[build_ext]
inplace=1

#[project]
#python_requires = ">=3.9"

[tool.cibuildwheel]
skip = ["cp37-*", "cp38-*", "pp*"]  # skip certain build platforms
test-extras = ["test"]
test-command = "pytest -s -v {project}/tests"

[tool.cibuildwheel.linux]
before-all="yum install -y swig gsl-devel"


